{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financeiro;Username=desafio;Password=senhaDesafio"
  },
  "JwtSettings": {
    "Secret": "123456wqeq123312edsqa789testesecret67e9tesqwe12dasstesecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
